<!DOCTYPE html>
<html>
<head><title>Doorstop</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="assets/doorstop/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/doorstop/general.css" />
  <link type="text/css" rel="stylesheet" href="assets/doorstop/sidebar.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" ></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
  </script>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
          <nav id="TOC" class="nav nav-stacked fixed sidebar">
              <p><a href="index.html">⇠ Index</a> </p>
<p><strong>Contents</strong></p>
<ul>
<li><a href="#HEAD-1.0">1.0 <a href="https://www.autoware.auto/">Autoware.Auto</a> object association</a><ul>
<li><a href="#ASSOCIATE001">1.1 Hungarian assigner</a></li>
</ul>
</li>
</ul>
          </nav>
      </div>
      <div class="col-lg-7 col-md-9" id="main">
        <section class="section1" id="HEAD-1.0"><h1>1.0 <a href="https://www.autoware.auto/">Autoware.Auto</a> object association</h1>
<p>Objects (i.e., data clusters) detected through multiple sensors and/or over multiple times are associated together with the intent of assigning a consistent track to them.</p>
<hr />
<section class="section2" id="ASSOCIATE001"><h2>1.1 Hungarian assigner <small>ASSOCIATE001</small></h2>
<p><strong>The Hungarian assigner <em>shall</em> associate distinct object detections based on a defined cost function.</strong></p>
<p>The Hungarian algorithm was chosen because it can take in arbitrary costs. It does, however, come with O(N^3) complexity instead of, for example, O(N log N) for Global Nearest Neighbors (GNN).</p>
<p>⇡ Parents: <a href="PERCEPTION.html#PERCEPTION002">PERCEPTION002 Object tracking</a></p>
<hr />
</section></section>
      </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/doorstop/jquery.min.js"></script>
<script src="assets/doorstop/bootstrap.min.js"></script>
<script>
    $(function() {
        $("table").addClass("table");
        $("nav ul").addClass("nav nav-stacked");
        $("nav").affix();
        $('body').scrollspy({
          target: '.sidebar'
        });
        $("#main a").attr("target", "parent");

  $(window).on('hashchange', function() {
    $(window).scrollTop($(location.hash.toLowerCase()).offset().top);});
  });
</script>

</body>
</html>

