<!DOCTYPE html>
<html>
<head><title>Doorstop</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="assets/doorstop/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/doorstop/general.css" />
  <link type="text/css" rel="stylesheet" href="assets/doorstop/sidebar.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" ></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
  </script>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
          <nav id="TOC" class="nav nav-stacked fixed sidebar">
              <p><a href="index.html">⇠ Index</a> </p>
<p><strong>Contents</strong></p>
<ul>
<li><a href="#HEAD-1.0">1.0 <a href="https://www.autoware.auto/">Autoware.Auto</a> point clustering</a><ul>
<li><a href="#CLUSTERING001">1.1 Euclidean point clustering</a></li>
</ul>
</li>
</ul>
          </nav>
      </div>
      <div class="col-lg-7 col-md-9" id="main">
        <section class="section1" id="HEAD-1.0"><h1>1.0 <a href="https://www.autoware.auto/">Autoware.Auto</a> point clustering</h1>
<p>Point clustering groups points together depending on their proximity. The clusters are intended to be interpreted as distinct objects.</p>
<hr />
<section class="section2" id="CLUSTERING001"><h2>1.1 Euclidean point clustering <small>CLUSTERING001</small></h2>
<p><strong>Euclidean point clustering <em>shall</em> group non-ground LiDAR points into distinct object clusters.</strong></p>
<p>Abstractly, euclidean clustering groups points into clusters such that for any two points in a cluster, there exists a chain of points also within that cluster between both points such that the projected distance between subsequent points in the chain is less than some threshold.</p>
<p>⇡ Parents: <a href="PERCEPTION.html#PERCEPTION001">PERCEPTION001 Object detection</a></p>
<hr />
</section></section>
      </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/doorstop/jquery.min.js"></script>
<script src="assets/doorstop/bootstrap.min.js"></script>
<script>
    $(function() {
        $("table").addClass("table");
        $("nav ul").addClass("nav nav-stacked");
        $("nav").affix();
        $('body').scrollspy({
          target: '.sidebar'
        });
        $("#main a").attr("target", "parent");

  $(window).on('hashchange', function() {
    $(window).scrollTop($(location.hash.toLowerCase()).offset().top);});
  });
</script>

</body>
</html>

