<!DOCTYPE html>
<html>
<head><title>Doorstop</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="assets/doorstop/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/doorstop/general.css" />
  <link type="text/css" rel="stylesheet" href="assets/doorstop/sidebar.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" ></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
  </script>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
          <nav id="TOC" class="nav nav-stacked fixed sidebar">
              <p><a href="index.html">⇠ Index</a> </p>
<p><strong>Contents</strong></p>
<ul>
<li><a href="#HEAD-1.0">1.0 Contracts functionality</a><ul>
<li><a href="#CONTRACTS001">1.2 Flicker detection</a></li>
<li><a href="#CONTRACTS002">1.3 Type-based enforcement</a></li>
<li><a href="#CONTRACTS003">1.4 Contract violation handler</a></li>
</ul>
</li>
</ul>
          </nav>
      </div>
      <div class="col-lg-7 col-md-9" id="main">
        <section class="section1" id="HEAD-1.0"><h1>1.0 Contracts functionality</h1>
<p>General requirements for contracts functionality, maybe link to C++20 proposal, ticket, etc.</p>
<hr />
<section class="section2" id="CONTRACTS001"><h2>1.2 Flicker detection <small>CONTRACTS001</small></h2>
<p><strong>The contracts system <em>shall</em> provide a mechanism for enforcing bounds on the magnitude of flicker on a scalar-valued time series.</strong></p>
<blockquote>
<p><code>src/common/autoware_auto_contracts/include/autoware_auto_contracts/scalar_flicker.hpp</code> (line 263)</p>
</blockquote>
<p>⇡ Parents: <a href="SYS.html#SYS004">SYS004 Fault/failure reporting</a></p>
<hr />
</section><section class="section2" id="CONTRACTS002"><h2>1.3 Type-based enforcement <small>CONTRACTS002</small></h2>
<p><strong>The contracts system <em>shall</em> provide a programmatic method for enforcing parameter type and range requirements at run time.</strong></p>
<blockquote>
<p><code>src/common/autoware_auto_contracts/include/autoware_auto_contracts/acute_degree.hpp</code> (line 46)
<code>src/common/autoware_auto_contracts/include/autoware_auto_contracts/acute_radian.hpp</code> (line 46)
<code>src/common/autoware_auto_contracts/include/autoware_auto_contracts/nonnegative_real.hpp</code> (line 42)
<code>src/common/autoware_auto_contracts/include/autoware_auto_contracts/real.hpp</code> (line 42)
<code>src/common/autoware_auto_contracts/include/autoware_auto_contracts/size_bound.hpp</code> (line 40)
<code>src/common/autoware_auto_contracts/include/autoware_auto_contracts/strictly_eps_positive_real.hpp</code> (line 43)
<code>src/common/autoware_auto_contracts/include/autoware_auto_contracts/strictly_positive_real.hpp</code> (line 42)</p>
</blockquote>
<p>⇡ Parents: <a href="SYS.html#SYS004">SYS004 Fault/failure reporting</a></p>
<hr />
</section><section class="section2" id="CONTRACTS003"><h2>1.4 Contract violation handler <small>CONTRACTS003</small></h2>
<p><strong>The contracts system <em>shall</em> provide a defined handler for contract violations.</strong></p>
<blockquote>
<p><code>src/common/autoware_auto_contracts/include/autoware_auto_contracts/violation_handler.hpp</code> (line 66)</p>
</blockquote>
<p>⇡ Parents: <a href="SYS.html#SYS004">SYS004 Fault/failure reporting</a></p>
<hr />
</section></section>
      </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/doorstop/jquery.min.js"></script>
<script src="assets/doorstop/bootstrap.min.js"></script>
<script>
    $(function() {
        $("table").addClass("table");
        $("nav ul").addClass("nav nav-stacked");
        $("nav").affix();
        $('body').scrollspy({
          target: '.sidebar'
        });
        $("#main a").attr("target", "parent");

  $(window).on('hashchange', function() {
    $(window).scrollTop($(location.hash.toLowerCase()).offset().top);});
  });
</script>

</body>
</html>

