<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="assets/doorstop/bootstrap.min.css" />
<link rel="stylesheet" href="assets/doorstop/general.css" />
</head>
<body>

<h3>Tree Structure:</h3>
<pre><code>SYS
│   
├── CONTRACTS
│   
├── PERCEPTION
│   │   
│   ├── ASSOCIATE
│   │   
│   ├── GROUNDCLASSIFIER
│   │   
│   └── CLUSTERING
│   
└── WATCHDOG</pre></code>

<hr>

<h3>Published Documents:</h3>
<p>
<ul>
<li> <a href="ASSOCIATE.html">ASSOCIATE</a> </li>
<li> <a href="CLUSTERING.html">CLUSTERING</a> </li>
<li> <a href="CONTRACTS.html">CONTRACTS</a> </li>
<li> <a href="GROUNDCLASSIFIER.html">GROUNDCLASSIFIER</a> </li>
<li> <a href="PERCEPTION.html">PERCEPTION</a> </li>
<li> <a href="SYS.html">SYS</a> </li>
<li> <a href="WATCHDOG.html">WATCHDOG</a> </li>
</ul>
</p>

<hr>

<h3>Item Traceability:</h3>
<p>
<table class="table table-striped table-condensed">
<col width="140">
<col width="140">
<col width="140">
<col width="140">
<col width="140">
<col width="140">
<col width="140">
<tr>
  <th height="25" align="left"> <a href="SYS.html">SYS</a> </th>
  <th height="25" align="left"> <a href="CONTRACTS.html">CONTRACTS</a> </th>
  <th height="25" align="left"> <a href="PERCEPTION.html">PERCEPTION</a> </th>
  <th height="25" align="left"> <a href="ASSOCIATE.html">ASSOCIATE</a> </th>
  <th height="25" align="left"> <a href="GROUNDCLASSIFIER.html">GROUNDCLASSIFIER</a> </th>
  <th height="25" align="left"> <a href="CLUSTERING.html">CLUSTERING</a> </th>
  <th height="25" align="left"> <a href="WATCHDOG.html">WATCHDOG</a> </th>
</tr>
<tr>
  <td height="25" align="left"> <a href="SYS.html#SYS001">SYS001</a><br/>Object avoidance </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left"> <a href="PERCEPTION.html#PERCEPTION001">PERCEPTION001</a><br/>Object detection </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left"> <a href="GROUNDCLASSIFIER.html#GROUNDCLASSIFIER001">GROUNDCLASSIFIER001</a><br/>Ground/non-ground partitioning </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
</tr>
<tr class="alt">
  <td height="25" align="left"> <a href="SYS.html#SYS001">SYS001</a><br/>Object avoidance </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left"> <a href="PERCEPTION.html#PERCEPTION001">PERCEPTION001</a><br/>Object detection </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left"> <a href="CLUSTERING.html#CLUSTERING001">CLUSTERING001</a><br/>Euclidean point clustering </td>
  <td height="25" align="left">  </td>
</tr>
<tr>
  <td height="25" align="left"> <a href="SYS.html#SYS003">SYS003</a><br/>Fault/failure mitigation </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left"> <a href="WATCHDOG.html#WATCHDOG001">WATCHDOG001</a><br/>Process watchdog </td>
</tr>
<tr class="alt">
  <td height="25" align="left"> <a href="SYS.html#SYS004">SYS004</a><br/>Fault/failure reporting </td>
  <td height="25" align="left"> <a href="CONTRACTS.html#CONTRACTS001">CONTRACTS001</a><br/>Flicker detection </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
</tr>
<tr>
  <td height="25" align="left"> <a href="SYS.html#SYS004">SYS004</a><br/>Fault/failure reporting </td>
  <td height="25" align="left"> <a href="CONTRACTS.html#CONTRACTS002">CONTRACTS002</a><br/>Type-based enforcement </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
</tr>
<tr class="alt">
  <td height="25" align="left"> <a href="SYS.html#SYS004">SYS004</a><br/>Fault/failure reporting </td>
  <td height="25" align="left"> <a href="CONTRACTS.html#CONTRACTS003">CONTRACTS003</a><br/>Contract violation handler </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
</tr>
<tr>
  <td height="25" align="left"> <a href="SYS.html#SYS004">SYS004</a><br/>Fault/failure reporting </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left"> <a href="PERCEPTION.html#PERCEPTION001">PERCEPTION001</a><br/>Object detection </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left"> <a href="GROUNDCLASSIFIER.html#GROUNDCLASSIFIER001">GROUNDCLASSIFIER001</a><br/>Ground/non-ground partitioning </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
</tr>
<tr class="alt">
  <td height="25" align="left"> <a href="SYS.html#SYS004">SYS004</a><br/>Fault/failure reporting </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left"> <a href="PERCEPTION.html#PERCEPTION001">PERCEPTION001</a><br/>Object detection </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left"> <a href="CLUSTERING.html#CLUSTERING001">CLUSTERING001</a><br/>Euclidean point clustering </td>
  <td height="25" align="left">  </td>
</tr>
<tr>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left"> <a href="PERCEPTION.html#PERCEPTION002">PERCEPTION002</a><br/>Object tracking </td>
  <td height="25" align="left"> <a href="ASSOCIATE.html#ASSOCIATE001">ASSOCIATE001</a><br/>Hungarian assigner </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
  <td height="25" align="left">  </td>
</tr>
</table>
</p>

</body>
</html>
